<html>
<head>
    <link rel="icon" href="logo.svg" type="image/svg+xml">
  <h1 align="center" style="color:white;">BLITZ-WIKI</h1>
  <meta name="yandex-tableau-widget" content="/favicon.svg, color=#FF2A75" />
  <meta charset="utf-8">
  <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <img class="filter-green" id="nn" width="200" height="150" margin-top="1000px" src="logo.svg"/>
      <li><a href="osebe.html">О себе</a></li>
    </ul>
  <h1 align="middle">Ранги в WOT Blitz или Tanks Blitz</h1>
  <div style="bottom: -3000px; position: absolute; width:99%;">
        <tr>
      <td><img width = "1000" height="450" src="rangi.jpg"></td>
    </tr>
    <p align="center">В момент выхода Т77 ранги позиционировались как показатель опыта владения танком.

Вот эту фразу можно понимать по разному.<br>Можно понимать как показатель умения играть на танке (по типу отметок на стволах орудий из ББ). Так эту фразу понял и я и часть игроков.<br>Но разработчики вложили в это совершенно другой смысл. В данном случае ранги - это всего-навсего показатель того, что у тебя много боёв на танке.<br>При этом, ранги необходимо открывать за серебро. А так же для достижения некоторых рангов требуется определенное количество знаков классности.</p>
<h1 align="middle">Счётчики</h1>
<td><img width = "1000" height="450" src="schetall.jpg"></td>
<p align="center">Помимо рангов так же появились 3 счётчика (открываются на 7,9 и 11 уровнях рангов). Урон, уничтожение, а третий счетчик уже зависит от роли танков в бою.</p>
<td><img width = "1000" height="450" src="schet1.jpg"></td>
<td><img width = "1000" height="450" src="schet2.jpg"></td>
<td><img width = "1000" height="450" src="schet3.jpg"></td>
<h1 align="middle">Прокачка рангов</h1>
<td><img width = "1000" height="450" src="rangi50.jpg"></td>
 <p align="center">Чтобы начать прокачку ранга, нужно полностью исследовать на танке все модули и все последующие машины из ветки, если они есть.<br>После этого весь боевой опыт, что ты заработаешь на своём танке, будет прокачивать его ранг.<br>В прогрессе учитывается весь боевой опыт, заработанный в любом режиме и типе боя и с учётом всех бонусов (от премиум аккаунта, бустеров и т. д.).<br>Прогресс до следующего ранга отображается на экране профиля танка. Когда прогресс-бар заполнится, ты можешь открыть ранг за кредиты.<br>При открытии ранга опыт с танка не тратится.<br><br>
Каждый десятый ранг — от 10-го до 50-го — называется «Проморанг».<br>Чтобы его разблокировать, тебе понадобятся не только кредиты, но и определённое количество знаков классности.<br>Копить их заново не нужно: учитываются все ранее заработанные.<br><br>При открытии Проморанга (кроме 50-го), меняется цвет фона текущего ранга и его иконка.</p>
  <p align="center">&#169 Все права защищены. 2023-2025</p>
</div>
 </body>
</html>